.ui-box {
    border: 1px solid #ccc;
    zoom: 1;
    font-size: 12px;
    margin: 0;
    padding: 0;
    border-bottom: none;
    .ui-media:not(:last-child) {
        margin-bottom: 10px;
    }
    &:after {
        clear: both;
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        visibility: hidden;
    }
    &-follow {
        border-top: none;
    }
    &-container {
        border-bottom: 1px solid #ccc;
    }
    &-content {
        padding: 10px;
    }
}

.ui-box-head {
    border-bottom: 1px solid #ccc;
    position: relative;
    padding: 10px;
    height: 16px;
    line-height: 16px;
    zoom: 1;
    &-title {
        color: #656565;
        font-size: 14px;
        font-weight: bold;
        float: left;
        display: inline;
        margin: 0;
        padding: 0;
    }
    &-more {
        float: right;
    }
    &-text {
        margin-left: 10px;
        color: #808080;
        float: left;
    }
}
