.ui-media {
    &:extend(.clearfix all);
    &-hover {
        background: rgb(255, 255, 245);
    }
    &-cap {
        width: 64px;
        height: 64px;
        overflow: hidden;
        float: left;
        margin-right: 10px;
        background: #f8f8f8;
        border: 1px solid #f8f8f8;
        img {
            width: 64px;
        }
    }
    &-body {
        line-height: 1.75;
        &-title {
            line-height: 1;
            margin-bottom: 10px;
        }
        &-desc {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        a {
            color: #963;
        }
        &-title a {
            color: #000;
            &:hover {
                color: #ec5524;
            }
            &:visited {
                color: #666;
            }
        }
    }
    &-label {
        line-height: 1;
        width: 100px;
        white-space: nowrap;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    // 媒体中图片的不同位置
    &.ui-media-top {
        .media-cap {
            width: 100%;
            float: none;
            margin: 0;
            border: 0;
            img {
                width: auto;
                max-width: 100%;
                vertical-align: top;
            }
        }
        .ui-media {
            margin: 0 10px;
        }
        .media-body {
            border: 1px solid #eee;
            padding: 10px;
        }
    }
    &.ui-media-right {
        .media-cap {
            float: right;
            margin-left: 10px;
            margin-right: 0;
        }
    }

    // 鼠标滑过
    .media-hover {
        padding: 0;
        border: 0;
        .media-body{
            padding: 10px;
            margin: 0 -10px;
        }
    }

    // 和其他元素相结合
    & + .ui-media {
        border-top: 1px solid rgba(211, 214, 219, 0.5);
        margin-top: 10px;
        padding-top: 10px;
    }
    &:first-child{
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
    }

    & + .ui-list {
        margin-top: 10px;
    }
}