.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: #000;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
    transition: background-color 0.2s ease-out;
    span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 50% 60%;
        opacity: 0;
        transition: all 0.15s ease-out;
    }
    .link {
        background-image: url(../images/overlay-icon-link.png);
    }
    .zoom {
        background-image: url(../images/overlay-icon-zoom.png);
    }
    .video {
        background-image: url(../images/overlay-icon-video.png);
    }
    &.default-cursor {
        cursor: default;
    }
}

.media:hover {
    .overlay {
        background: rgba(0, 0, 0, 0.35);
        span {
            background-position: 50% 50%;
            opacity: 1;
        }
    }
}

.scale {
    overflow: hidden;
    .overlay {
        transition: opacity 0.35s, transform 0.35s;
        transform: scale(1.15);
    }
    &:hover {
        .overlay {
            opacity: 0.9;
            transform: scale(1);
        }
    }
}

.transform {
    img {
        max-width: none;
        width: calc(100% + 50px);
        transition: opacity 0.35s, transform 0.35s;
        transform: translate3d(-50px, 0, 0);
    }
    &:hover {
        img {
            opacity: 0.9;
            transform: translate3d(0, 0, 0);
        }
    }
}

// 旋转放大
.hvr-grow-rotate {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    transition-duration: 0.3s;
    transition-property: transform;
    &:hover, &:focus, &:active {
        transform: scale(1.1) rotate(4deg);
    }
}

// 高度提升
.hvr-float {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    &:hover, &:focus, &:active {
        transform: translateY(-8px);
    }
}

// 向前倾斜
.hvr-skew {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    transition-duration: 0.3s;
    transition-property: transform;
    &:hover, &:focus, &:active {
        transform: skew(-10deg);
    }
}

// 背景淡入
.hvr-fade {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    overflow: hidden;
    transition-duration: 0.3s;
    transition-property: color, background-color;
    &:hover, &:focus, &:active {
        background-color: #2098d1;
        color: white;
    }
}

// 投影突出
.hvr-glow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    transition-duration: 0.3s;
    transition-property: box-shadow;
    &:hover, &:focus, &:active {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    }
}