.ui-tab {
    margin: 0;
    padding: 0;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
        vertical-align: top;
        position: relative;
        top: 1px;
    }
    &-items {
        border-bottom: 1px solid #E5E5E5;
        font-size: 14px;
    }
    &-tab-item {
        .inline-block;
        *margin-right: 4px;
        a {
            .inline-block;
            border-radius: 3px 3px 0 0;
            background: #f1f1f1;
            line-height: 32px;
            height: 32px;
            padding: 0 10px;
            border: 1px solid #E5E5E5;
            border-bottom: none;
            color: #4D4D4D;
            transition: background-color 0.4s ease-out, color 0.4s ease-out;
        }
        a:hover,
        a:active {
            background: #f6f6f6;
            text-decoration: none;
        }
        .active {
            a {
                font-weight: bold;
                background: #fff;
                height: 33px;
                &:hover {
                    background: #fff;
                }
            }
        }
    }
}