@charset "utf-8";

.form-field input[type=text],
input[type=url],
input[type=email],
input[type=search],
input.regular-text,
input.large-text{
    height: 28px;
}

.form-table{
    input.text{
        height: 28px;
    }
}

.wizhi-form-filed td{
    border-bottom: 1px solid #dedede;
    &:last-child{
        border-bottom: 0 !important;
    }
}

.post-php{
    .wizhi-form-filed{
        border-bottom: 1px solid #eee;
    }
}

.edit-tags-php{
    .wizhi-form-filed{
        border-bottom: 0;
    }
}